{
    "editor.renderWhitespace": "all",
    "editor.rulers": [80, 120],
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,

    // vscodevim configuration
    "vim.cmdLineInitialColon": true,
    "vim.easymotion": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-k>": false,
        "<C-t>": false,
    },
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["h", "h"],
            "after": ["<esc>"],
            "commands": [
                {
                    "command": "workbench.action.files.save"
                }
            ]
        },
        {
            "before": ["u", "u"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<space>"],
            "after": [":"]
        },
        {
            "before": ["<backspace>"],
            "commands": [
                {
                    "command": "workbench.action.files.save"
                }
            ]
        },
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["L"],
            "after": ["g", "_"]
        },
        {
            "before": ["<C-n>"],
            "commands": [
                {
                    "command": "scrollLineUp"
                }
            ]
        },
        {
            "before": ["<C-h>"],
            "commands": [
                {
                    "command": "scrollLineDown"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<space>"],
            "after": [":"]
        },
        {
            "before": ["<backspace>"],
            "commands": [
                {
                    "command": "workbench.action.files.save"
                }
            ]
        },
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["L"],
            "after": ["g", "_"]
        },
        {
            "before": ["<C-n>"],
            "commands": [
                {
                    "command": "scrollLineUp"
                }
            ]
        },
        {
            "before": ["<C-h>"],
            "commands": [
                {
                    "command": "scrollLineDown"
                }
            ]
        }
    ]
}